=======
General
=======

.. figure:: img/logo.*
   :align: center
   :alt: Logo
   :width: 20%


Data Sizes SI vs IEC
====================

To define data sizes there are two existing systems. On one hand there is the `SI <https://en.wikipedia.org/wiki/International_System_of_Units>`_ `Metric <https://en.wikipedia.org/wiki/Metric_system>`_ system based on the decimal numbers :math:`10^n`. On the other hand there is the `IEC <https://en.wikipedia.org/wiki/International_Electrotechnical_Commission>`_ system based on the binary numbers :math:`2^n`

.. list-table::
   :header-rows: 1
   :widths: 1 3 1 1
   :align: right

   * - :math:`10^n`
     - Decimal
     - Prefix
     - Symbol
   * - :math:`10^{24}`
     - 1 000 000 000 000 000 000 000 000
     - yotta
     - Y
   * - :math:`10^{21}`
     - 1 000 000 000 000 000 000 000
     - zetta
     - Z
   * - :math:`10^{18}`
     - 1 000 000 000 000 000 000
     - exa
     - E
   * - :math:`10^{15}`
     - 1 000 000 000 000 000
     - peta
     - P
   * - :math:`10^{12}`
     - 1 000 000 000 000
     - tera
     - T
   * - :math:`10^{9}`
     - 1 000 000 000
     - giga
     - G
   * - :math:`10^{6}`
     - 1 000 000
     - mega
     - M
   * - :math:`10^{3}`
     - 1 000
     - kilo
     - k
   * - :math:`10^{2}`
     - 100
     - hecto
     - h
   * - :math:`10^{1}`
     - 10
     - deca
     - da
   * - :math:`10^{0}`
     - 1
     -
     -
   * - :math:`10^{-1}`
     - 0.1
     - deci
     - d
   * - :math:`10^{-2}`
     - 0.01
     - centi
     - c
   * - :math:`10^{-3}`
     - 0.001
     - mili
     - m
   * - :math:`10^{-6}`
     - 0.000 001
     - micro
     - :math:`\mu`
   * - :math:`10^{-9}`
     - 0.000 000 001
     - nano
     - n
   * - :math:`10^{-12}`
     - 0.000 000 000 001
     - pico
     - p
   * - :math:`10^{-15}`
     - 0.000 000 000 000 001
     - femto
     - f
   * - :math:`10^{-18}`
     - 0.000 000 000 000 000 001
     - atto
     - a
   * - :math:`10^{-21}`
     - 0.000 000 000 000 000 000 001
     - zepto
     - z
   * - :math:`10^{-24}`
     - 0.000 000 000 000 000 000 000 001
     - yocto
     - y

The problem with the SI system for defining datasizes is that the data size base unit is :math:`2^n`

Datasizes
=========

1 bytes = 8 bit

IEC
===

.. list-table::
   :header-rows: 1
   :widths: 1 3 1 1
   :align: right

   * - :math:`2^n`
     - Value
     - IEC Prefix
     - IEC Symbol
   * - :math:`2^{10}`
     - 1024
     - kibibyte
     - KiB
   * - :math:`2^{20}`
     - 1048576
     - mebibytes
     - MiB
   * - :math:`2^{30}`
     - 1073741824
     - gibibyte
     - GiB
   * - :math:`2^{40}`
     - 1099511627776
     - tebibyte
     - TiB
   * - :math:`2^{50}`
     - 1125899906842624
     - pebibyte
     - PiB
   * - :math:`2^{60}`
     - 1152921504606846976
     - exbibyte
     - EiB
   * - :math:`2^{70}`
     - 1180591620717411303424
     - zebibyte
     - ZiB
   * - :math:`2^{80}`
     - 1208925819614629174706176
     - yobibyte
     - YiB

SI
==

.. list-table::
   :header-rows: 1
   :widths: 1 3 1 1
   :align: right

   * - :math:`10^n`
     - Value
     - SI Prefix
     - SI Symbol
   * - :math:`10^3`
     - 1 000
     - kilobyte
     - kB
   * - :math:`10^6`
     - 1 000 000
     - megabyte
     - MB
   * - :math:`10^9`
     - 1 000 000 000
     - gigabyte
     - GB
   * - :math:`10^{12}`
     - 1 000 000 000 000
     - terabyte
     - TB
   * - :math:`10^{15}`
     - 1 000 000 000 000 000
     - petabyte
     - PB
   * - :math:`10^{18}`
     - 1 000 000 000 000 000 000
     - exabyte
     - EB
   * - :math:`10^{21}`
     - 1 000 000 000 000 000 000 000
     - zettabyte
     - ZB
   * - :math:`10^{24}`
     - 1 000 000 000 000 000 000 000 000
     - yottabyte
     - YB

:tag:`coding`
:tag:`conversion`