=============
Curated Emoji
=============


.. list-table::
   :header-rows: 1

   * - Commit Type
     - Emoji

   * - Initial Commit
     - |:tada:| ``|:tada:|``

   * - Version Tag
     - |:bookmark:| ``|:bookmark:|``

   * - New Feature
     - |:sparkles:| ``|:sparkles:|``

   * - Bugfix
     - |:ant:| ``|:ant:|`` |:bug:| ``|:bug:|`` |:beetle:| ``|:beetle``

   * - Security Fix
     - |:lock:| ``|:lock:|`` |:unlock:| ``|:unlock:|`` |:key:| ``|:key:|``

   * - Metadata
     - |:card_index:| ``|:card_index:|``

   * - Refactoring
     - |:recycle:| ``|:recycle:|``

   * - Delete
     - |:toilet:| ``|:toilet:|``

   * - Documentation
     - |:books:| ``|:books:|``

   * - Internationalization
     - |:globe_with_meridians:| ``|:globe_with_meridians:|`` |:earth_africa:| ``|:earth_africa:|``

   * - Accessibility
     - |:wheelchair:| ``|:wheelchair:|``

   * - Performance
     - |:coffee:| ``|:coffee:|``

   * - Cosmetic
     - |:art:| ``|:art:|``

   * - Tooling
     - |:wrench:| ``|:wrench:|``

   * - Tests
     - |:rotating_light:| ``|:rotating_light:|``

   * - Deprecation
     - |:shit:| ``|:shit:|``

   * - TODO
     - |:construction:| ``|:construction:|`` |:pushpin:| ``|:pushpin:|`` ``|:warning:|``

   * - Link
     - |:link:| ``|:link:|``

   * - Goal
     - |:dart:| ``|:dart:|``

   * - Love
     - |:heart:| ``|:heart:|``

   * - Technology
     - |:floppy_disk:| ``|:floppy_disk:|`` |:battery:| ``|:battery:|`` |:headphones:| ``|:headphones:|`` |:electric_plug:| ``|:electric_plug:|``

   * - Danger
     - |:bomb:| ``|:bomb:|`` |:zap:| ``|:zap:|`` |:skull:| ``|:skull:|`` |:fire:| ``|:fire:|``

   * - Symbols
     - |:heavy_check_mark:| ``|:heavy_check_mark:|``|:x:| ``|:x:|``

   * - Design
     - |:triangular_ruler:| ``|:triangular_ruler:|`` |:pencil2:| ``|:pencil2:|`` |:black_nib:| ``|:black_nib:|``

   * - Weather
     - |:sunny:| ``|:sunny:|`` |:partly_sunny:| ``|:partly_sunny:|`` |:cloud:| ``|:cloud:|``

   * - Cool
     - |:space_invader:| ``|:space_invader:|`` |:alien:| ``|:alien:|`` |:moyai:| ``|:moyai:|``

   * - Animals
     - |:penguin:| ``|:penguin:|`` |:sheep:| ``|:sheep:|`` |:elephant:| ``|:elephant:|`` |:turtle:| ``|:turtle:|``

   * - Monkeys
     - |:see_no_evil:| ``|:see_no_evil:|`` |:hear_no_evil:| ``|:hear_no_evil:|`` |:speak_no_evil:| ``|:speak_no_evil:|``

