=========
ASCII Art
=========


.. figure:: img/ascii.*
   :align: center
   :width: 150px

Logic
=====

.. code-block::

   --pad_rst----+----------+----------+
             +--+--+    +--+--+    +--+--+    +-.
   --'1'-----|D   Q|----|D   Q|----|D   Q|----|  >O-----rst
             |     |    |     |    |     |    +-´
          +--|>    | +--|>    | +--|>    |
          |  +-----+ |  +-----+ |  +-----+
   --clk--+----------+----------+

Timing Diagrams
===============

.. code-block::

   Mode 0
                _   _   ____________________   _   _
    input  ____/ \ / \ /                    \_/ \ / \______
                _________________________________________
    output ____/                                         \_

   Mode 1
                _   _   ____________________   _   _
    input  ____/ \ / \ /                    \_/ \ / \______
                             _______________
    output _________________/               \______________


.. code-block::

   Mode = 0 (reactive on rising edge)
                ___________________________________________
    input  ____/
                ___________________
    output ____/                   \_______________________
    time   0s                    0.5s                    1s

                _
    input  ____/ \_________________________________________
                ___________________
    output ____/                   \_______________________
    time   0s                    0.5s                    1s

   Mode = 1 (reactive on falling edge)
           _____
    input       \__________________________________________
                  ___________________
    output ______/                   \_____________________
    time   0s                    0.5s                    1s

                _
    input  ____/ \_________________________________________
                   ___________________
    output ______ /                   \____________________
    time   0s                    0.5s                    1s

Images
======

.. code-block::

         .==.        .==.
        //`^\\      //^`\\
       // ^ ^\(\__/)/^ ^^\\
      //^ ^^ ^/6  6\ ^^ ^ \\
     //^ ^^ ^/( .. )\^ ^ ^ \\
    // ^^ ^/\| v""v |/\^ ^ ^\\
   // ^^/\/ /  `~~`  \ \/\^ ^\\
   -----------------------------
   HERE BE DRAGONS