=========
ASCII Art
=========

.. figure:: img/ascii.*
   :align: center
   :width: 150px

Logic
=====

.. code-block::

   =D-

.. code-block::

   --pad_rst----+----------+----------+
             +--+--+    +--+--+    +--+--+    +-.
   --'1'-----|D   Q|----|D   Q|----|D   Q|----|  >O-----rst
             |     |    |     |    |     |    +-´
          +--|>    | +--|>    | +--|>    |
          |  +-----+ |  +-----+ |  +-----+
   --clk--+----------+----------+

Timing Diagrams
===============

.. code-block::

   Mode 0
                _   _   ____________________   _   _
    input  ____/ \ / \ /                    \_/ \ / \______
                _________________________________________
    output ____/                                         \_

   Mode 1
                _   _   ____________________   _   _
    input  ____/ \ / \ /                    \_/ \ / \______
                             _______________
    output _________________/               \______________


.. code-block::

   Mode = 0 (reactive on rising edge)
                ___________________________________________
    input  ____/
                ___________________
    output ____/                   \_______________________
    time   0s                    0.5s                    1s

                _
    input  ____/ \_________________________________________
                ___________________
    output ____/                   \_______________________
    time   0s                    0.5s                    1s

   Mode = 1 (reactive on falling edge)
           _____
    input       \__________________________________________
                  ___________________
    output ______/                   \_____________________
    time   0s                    0.5s                    1s

                _
    input  ____/ \_________________________________________
                   ___________________
    output ______ /                   \____________________
    time   0s                    0.5s                    1s

Analog Signal
=============

.. code-block::

   ^
   |.-.   .-.   .-.   .-.   .-.   .  netdata                          .-.   .-
   |   '-'   '-'   '-'   '-'   '-'   is installed and running now!  -'   '-'
   +----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--->



Images
======

.. code-block::

         .==.        .==.
        //`^\\      //^`\\
       // ^ ^\(\__/)/^ ^^\\
      //^ ^^ ^/6  6\ ^^ ^ \\
     //^ ^^ ^/( .. )\^ ^ ^ \\
    // ^^ ^/\| v""v |/\^ ^ ^\\
   // ^^/\/ /  `~~`  \ \/\^ ^\\
   -----------------------------
   HERE BE DRAGONS

.. code-block::

   áááááááááááááááááááááááááááááááááá /\
   ááááááááááááááááááááááááááááá /\á //\\
   áááááááááááááááááááááá /\ááá //\\///\\\ááááááá /\
   ááááááááááááááááááááá //\\á ///\////\\\\á /\á //\\
   áááááááá /\ááááááááá /á ^ \/^ ^/^á ^á ^ \/^ \/á ^ \
   ááááááá / ^\ááá /\á / ^áá /á ^/ ^ ^ ^áá ^\ ^/á ^^á \
   áááááá /^áá \á / ^\/ ^ ^áá ^ / ^á ^ááá ^á \/ ^áá ^á \áááááá *
   ááááá /á ^ ^ \/^á ^\ ^ ^ ^áá ^á ^áá ^áá ____á ^áá ^á \áááá /|\
   áááá / ^ ^á ^ \ ^á _\___________________|á |_____^ ^á \áá /||o\
   ááá / ^^á ^ ^ ^\á /______________________________\ ^ ^ \ /|o|||\
   áá /á ^á ^^ ^ ^á /________________________________\á ^á /|||||o|\
   á /^ ^á ^ ^^á ^ááá ||___|___||||||||||||___|__|||ááááá /||o||||||\áá
   á/ ^áá ^áá ^ááá ^á ||___|___||||||||||||___|__|||ááááááááá | |áááááá
   / ^ ^ ^á ^á ^á ^áá ||||||||||||||||||||||||||||||oooooooooo| |ooooooo
   ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

Animation
=========

.. code-block::

   -\|/-\|/
   ⠁⠂⠄⡀⢀⠠⠐⠈
   ⣾⣽⣻⢿⡿⣟⣯⣷

Keyboard
========

.. code-block::

           ,---------------. ,---------------. ,---------------.
           |F13|F14|F15|F16| |F17|F18|F19|F20| |F21|F22|F23|F24|
   ,---.   |---------------| |---------------| |---------------| ,-----------. ,---------------. ,-------.
   |Esc|   |F1 |F2 |F3 |F4 | |F5 |F6 |F7 |F8 | |F9 |F10|F11|F12| |PrS|ScL|Pau| |VDn|VUp|Mut|Pwr| | Help  |
   `---'   `---------------' `---------------' `---------------' `-----------' `---------------' `-------'
   ,-----------------------------------------------------------. ,-----------. ,---------------. ,-------.
   |  `|  1|  2|  3|  4|  5|  6|  7|  8|  9|  0|  -|  =|JPY|Bsp| |Ins|Hom|PgU| |NmL|  /|  *|  -| |Stp|Agn|
   |-----------------------------------------------------------| |-----------| |---------------| |-------|
   |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  [|  ]|  \  | |Del|End|PgD| |  7|  8|  9|  +| |Mnu|Und|
   |-----------------------------------------------------------| `-----------' |---------------| |-------|
   |CapsL |  A|  S|  D|  F|  G|  H|  J|  K|  L|  ;|  :|  #|Retn|               |  4|  5|  6|KP,| |Sel|Cpy|
   |-----------------------------------------------------------|     ,---.     |---------------| |-------|
   |Shft|  <|  Z|  X|  C|  V|  B|  N|  M|  ,|  ,|  /| RO|Shift |     |Up |     |  1|  2|  3|KP=| |Exe|Pst|
   |-----------------------------------------------------------| ,-----------. |---------------| |-------|
   |Ctl|Gui|Alt|MHEN|HNJ| Space  |H/E|HENK|KANA|Alt|Gui|App|Ctl| |Lef|Dow|Rig| |  0    |  .|Ent| |Fnd|Cut|
   `-----------------------------------------------------------' `-----------' `---------------' `-------'
