======================
Statistical Techniques
======================

.. figure:: img/statistics.*
   :align: center
   :width: 30%

See also: https://medium.com/cracking-the-data-science-interview/the-10-statistical-techniques-data-scientists-need-to-master-1ef6dbd531f7

Overview
========

.. list-table::
   :stub-columns: 1
   :align: center

   * - Linear Regression
     - .. figure:: img/regression.png
   * - Classification
     - .. figure:: img/classification.png
   * - Clustering
     - .. figure:: img/clustering.png
   * - Resampling
     - .. figure:: img/bootstrap_resampling.png
   * - Subset Selection
     -
   * - Shrinkage
     -
   * - Dimension Reduction
     -
   * - Nonlinear Models
     -
   * - Tree-Based Methods
     -
   * - Support Vector Machines
     -
   * - Unsupervised Learning
     -
   * - Analysis Problems
     - .. figure:: img/ml_fitting.*
