============
Useful Tools
============

.. figure:: img/logo.*
   :align: center
   :width: 150px

Quick unfinished List of useful tools

Multimedia
==========
  * `VLC <https://www.videolan.org/vlc>`_ - Video Player |linux| |mac| |win|
  * `Gimp <https://www.gimp.org/>`_ - Image Editor |linux| |mac| |win|
  * `Inkscape <https://inkscape.org/>`_ - Vector Graphic Editor |linux| |mac| |win|
  * `pdftk <https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/>`_ |linux| |mac| |win|
  * Pantuml :doc:`Wiki </multimedia/pictures/plantuml>` and `Official <https://plantuml.com/>`_ |linux| |mac| |win|
  * `Graphviz <https://graphviz.org/>`_ |linux| |mac| |win|
  * Wavedrom :doc:`Wiki </multimedia/pictures/wavedrom>` and `Official <https://wavedrom.com/>`_ |linux| |mac| |win|
  * Latex :doc:`Wiki </writing/latex/index>` |linux| |mac| |win|

Internet
========
  * Madsonic :doc:`Wiki </os/linux/tools/subsonic>` and `Official <https://www.madsonic.org>`_ |linux|
  * X11VNC :doc:`Wiki </os/linux/tools/vnc>` |linux|
  * qBitTorrent :doc:`Wiki </tools/bittorrent/index>` |linux| |mac| |win|

Commandline
===========

  * `Yakuake <http://yakuake.kde.org/>`_ |linux|
  * `Total Terminal <http://totalterminal.binaryage.com/>`_ |mac|
  * `Cmder <https://cmder.net/>`_ |win|
  * nmap :doc:`Wiki </tools/nmap/index>` |linux| |mac| |win|

Management
==========

  * `Total Commander <http://www.ghisler.com/>`_ |win|
  * `Krusader <http://www.krusader.org/>`_ |linux|
  * `DCommander <https://devstorm-apps.com/dc/>`_ |mac|
  * `Hyperdock <http://hyperdock.bahoom.com/>`_ |mac|
  * `iStat Menu <http://bjango.com/mac/istatmenus/>`_ |mac|
  * Virtualbox :doc:`Wiki </tools/virtualbox/index>` |linux| |mac| |win|
  * `Keepass <https://keepass.info/>`_ |linux| |mac| |win|

Programming
===========

  * Sublime Text :doc:`Wiki </tools/sublimetext/index>` |linux| |mac| |win|
  * `Sublime Merge <https://www.sublimemerge.com/>`_ |linux| |mac| |win|
  * git :doc:`Wiki </tools/git/index>` |linux| |mac| |win|
  * Anaconda :doc:`Wiki </tools/anaconda/index>` |linux| |mac| |win|
  * Jupyterlab :doc:`Wiki </tools/jupyter/index>` |linux| |mac| |win|
  * Sphinx :doc:`Wiki </tools/sphinx/index>` |linux| |mac| |win|
  * Pandoc :doc:`Wiki </tools/pandoc/index>` |linux| |mac| |win|
  * Mentor HDL Designer |linux| |win|
  * Mentor Modelsim |linux| |win|
  * Xilinx ISE |linux| |win|
  * Intel Quartus |win|
  * Intellij IDEA :doc:`Wiki </coding/spinal/tools/intellij_idea>` |linux| |mac| |win|
  * Intellij PyCharm |linux| |mac| |win|
  * SpinalHDL :doc:`Wiki </coding/spinal/index>` |linux| |mac| |win|
